<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <!-- <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form> -->
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();

    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');

    // form.addEventListener('submit', function (e) {
    //   e.preventDefault();
    //   if (input.value) {
    //     socket.emit('scavenger', input.value);
    //     input.value = '';
    //   }
    // });

    socket.on('contract', function (msg) {
      console.log(msg);
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('scavenger', result => {
      // create image with
      if (result.show) {
        console.log('SHOW MARIO IMAGE')
        const img = new Image();
        // change image type to whatever you use, or detect it in the backend 
        // and send it if you support multiple extensions
        img.src = `data:image/jpg;base64,${result.img}`;
        img.id = 'scavenger-img';
        // Insert it into the DOM
        var item = document.createElement("li");
        item.appendChild(img);
        messages.appendChild(item);
      } else {
        document.getElementById('scavenger-img').remove();
      }



    });

    socket.on('recon', result => {
      // create image with
      if (result.show) {
        console.log('SHOW LUIGI IMAGE')
        const img = new Image();
        // change image type to whatever you use, or detect it in the backend 
        // and send it if you support multiple extensions
        img.src = `data:image/jpg;base64,${result.img}`;
        img.id = 'recon-img';
        // Insert it into the DOM
        var item = document.createElement("li");
        item.appendChild(img);
        messages.appendChild(item);
      } else {
        document.getElementById('recon-img').remove();
      }

    });
  </script>
</body>

</html>